# it_blog_web

./: README.md  pom.xml
src/main/java/com/example/projectprotal/: ProjectProtalApplication.java
src/main/java/com/example/projectprotal/config/: WebSecurityConfig.java
src/main/java/com/example/projectprotal/controller/: LoginController.java  UserController.java
src/main/java/com/example/projectprotal/dao/: UserMapper.java
src/main/java/com/example/projectprotal/entity/: User.java  UserExample.java
src/main/java/com/example/projectprotal/security/: SecurityUser.java
src/main/java/com/example/projectprotal/service/: UserService.java
src/main/java/com/example/projectprotal/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  mybatis-generator.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/projectprotal/: ProjectProtalApplicationTests.java  Test.java
